<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fivestar</title>
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
</head>
<body>
    <img src="/img/5 star.jpg" alt="5star" width="300px" height="200px">
    <h3>5Star Rs.5</h3>
    <br><br>
    <select>
        <option value="10">10 ruppes</option>
        <option value="5">5 rupees</option>
        <option value="20">20 rupees</option>

    </select>
    <br><br>
    <button><h2>Buy</h2></button>
    <button><h2>Add To Cart</h2></button>
    <h4>Description</h4>
    <p>Indulge in Five Star chocolate, a smooth textured caramel chocolate Dive into the chocolaty, creamy centre of this Cadbury milk chocolate and get lost in the long-lasting chewy experience of melted caramel & nougat Gift yourself a 5 Star chocolate pack which is also now available in new variants like 5 Star 3D, 5 Star Oreo & is also available in a share pack home treat bag Just like every bar of Cadbury Dairy Milk, this chocolate packet is made from 100% sustainably sourced cocoa and is suitable for vegetarians Don’t forget to leave a 5-star review</p>
    <h3><a href="shop.html">Contiune Shopping</a></h3>
</body>
</html>