<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato</title>
</head>
<body>
    <img src="/img/roma tomotos.jpg" alt="tomato" width="500px" height="500px">
    <h2>Roma tomoto<br>Rs.50 /per KG </h2>
    <br><br>
    <button><h2>Buy</h2></button>
    <button><h2>Add To Cart</h2></button>
    <h2>Description</h2>
    <p>tomato, (Solanum lycopersicum), flowering plant of the nightshade family (Solanaceae), cultivated extensively for its edible fruits. Labelled as a vegetable for nutritional purposes, tomatoes are a good source of vitamin C and the phytochemical lycopene.</p>
    <hr>

    <img src="/img/green tomoto.jpg" alt="tomato" width="500px" height="500px">
    <h2>Green Tomato<br>Rs.70 /per KG </h2><br><br>
    <button><h2>Buy</h2></button>
    <hr>

    <img src="/img/grapes tomoto.jpg" alt="tomato" width="500px" height="500px">
    <h2>Grapes Tomato<br>Rs.60 /per KG </h2><br><br>
    <button><h2>Buy</h2></button>
    <hr>

    <img src="/img/roma tomoto.jpg" alt="tomato" width="500px" height="500px">
    <h2>Normal Tomato<br>Rs.20 /per KG </h2><br><br>
    <button><h2>Buy</h2></button>
    <hr>
    <a href="vegetable.html">back</a>

    
</body>
</html>